import datetime

class generalVar():
    TITLE_MARKDOWN = """
    ## 注意事项
    以下事项在准备报销单时需注意：
      - 发票背后要有经费负责人及代理人签名
      - 对公转账需同一家公司累计金额大于1000元，否则需要自己垫付后报销
      - 发票中单笔超过1000元或单价超500总数超过10个的需要填些未上账说明
      - 发票金额中大于500元(含税)的条款要填写《科研材料台账及出入库登记表》
      - 公务卡报销要添加信用卡消费明细页(机票，住宿费必须使用公务卡)
      - 非对公转账报销填写《北京交通大学原始票据粘贴单(不含差旅费)》
      - 差旅费报销填写《北京交通大学差旅费补助报销单》
    """
    STATEOP = [("未预约", "未预约"), ("已预约", "已预约"), ("已报销", "已报销")]
    DATENOW = datetime.datetime.now().strftime("<%Y-%m-%d %a>") 